RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.Administrator.Views.CategoriesPage"
             Title="Categories">
    
    <ContentPage.BindingContext>
        <vm:CategoriesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CategoriesListView"
                      CachingStrategy="RecycleElement"
                      ItemSelected="CategoriesListView_ItemSelected"
                      IsPullToRefreshEnabled="false"
                      ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="30, 10, 10, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       FontFamily="{StaticResource Lobster}"/>
                                <ImageButton Grid.Column="1" 
                                             Source="delete.png"
                                             Command="{Binding BindingContext.DeleteCategorieCommand, Source={x:Reference CategoriesListView}}"
                                             CommandParameter="{Binding Id}">
                                    <ImageButton.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" 
                                                    Android="Transparent"/>
                                    </ImageButton.BackgroundColor>
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Categorie"
                    BackgroundColor="#41bbf4"
                    TextColor="White"
                    CornerRadius="0"
                    x:Name="Button_AddCategorie"
                    Clicked="Button_AddCategorie_Clicked"
                    FontFamily="{StaticResource Lobster}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>