RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.Administrator.Views.CategoriesPage">
    <ContentPage.BindingContext>
        <vm:CategoriesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView
                  x:Name="CategoriesListView" 
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="false" 
                  ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="30, 10, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Categorie"
                BackgroundColor="#41bbf4"
                TextColor="White"
                CornerRadius="0"
                x:Name="Button_AddCategorie"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>