RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.Administrator.Views.CategoriesPage"
             Title="Categories">
    
    <ContentPage.BindingContext>
        <vm:CategoriesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CategoriesListView"
                      CachingStrategy="RecycleElement"
                      ItemSelected="CategoriesListView_ItemSelected"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding LoadCategories}"
                      ItemsSource="{Binding Categories}"
                      RowHeight="60"
                      SeparatorVisibility="Default"
                      SeparatorColor="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="30, 0, 15, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       FontFamily="{StaticResource Lobster}"
                                       VerticalTextAlignment="Center"
                                       VerticalOptions="Center"/>
                                <ImageButton Grid.Column="1" 
                                             Source="delete.png"
                                             Command="{Binding BindingContext.DeleteCategorieCommand, Source={x:Reference CategoriesListView}}"
                                             CommandParameter="{Binding Id}"
                                             VerticalOptions="Center">
                                    <ImageButton.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color" 
                                                    Android="Transparent"/>
                                    </ImageButton.BackgroundColor>
                                </ImageButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Categorie"
                    BackgroundColor="#41bbf4"
                    TextColor="White"
                    CornerRadius="0"
                    x:Name="Button_AddCategorie"
                    Clicked="Button_AddCategorie_Clicked"
                    FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>