RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="RestaurantApp.Views.Administrator.Views.FoodPage"
             Title="Foods">

    <ContentPage.BindingContext>
        <vm:FoodItemsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="category_picker"
                    TextColor="#41bbf4"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}"
                    Margin="10, 10, 10, 0"
                    FontAttributes="Bold">
            </Picker>
            
            <ListView x:Name="FoodListView" 
                      IsPullToRefreshEnabled="false"
                      ItemSelected="FoodListView_ItemSelected"
                      ItemsSource="{Binding FilteredItems}"
                      RowHeight="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl}"
                                       Margin="0, 0, 0, 15"/>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Price, StringFormat='{}{0} lei'}"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Button Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Text="Delete"
                                        BackgroundColor="#e03838"
                                        TextColor="White"
                                        FontSize="Small"
                                        CornerRadius="20"
                                        x:Name="Button_DeleteFood"
                                        Command="{Binding BindingContext.DeleteFoodCommand, Source={x:Reference FoodListView}}"
                                        CommandParameter="{Binding Id}"
                                        FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Food"
                    BackgroundColor="#41bbf4"
                    TextColor="White"
                    CornerRadius="0"
                    x:Name="Button_AddFood"
                    Clicked="Button_AddFood_Clicked"
                    FontAttributes="Bold"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>