RestaurantApp/RestaurantApp/RestaurantApp/Views/Waiter/Views/ActiveOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.Waiter.Views.ActiveOrders"
             Title="Order">
    
    <ContentPage.BindingContext>
        <vm:WaiterActiveOrdersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:Name="HasActiveOrderUI_Layout">
            <ListView VerticalOptions="FillAndExpand" 
                      x:Name="OrdersListView"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True" 
                      RowHeight="50"
                      ItemsSource="{Binding Orders}"
                      Margin="10, 5, 10, 0"
                      SeparatorVisibility="Default"
                      RefreshCommand="{Binding GetOrders}"
                      SelectionMode="None">
                <ListView.Header>
                    <Grid Margin="0, 15, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Submitter" Grid.Column="0" Grid.Row="0" FontFamily="{StaticResource Lobster}"/>
                        <Label Text="Total" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                        <Label Text="Table" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                        <Label Text="Payment Done" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Submitter}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Total, StringFormat='{}{0} lei'}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Table}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Button Grid.Row="0"
                                        Grid.Column="3"
                                        Text="Payed"
                                        BackgroundColor="#41bbf4"
                                        TextColor="White"
                                        FontSize="7"
                                        CornerRadius="20"
                                        x:Name="Button_PayedOrder"
                                        Margin="15, 0, 0, 0"
                                        FontFamily="{StaticResource Lobster}"
                                        IsVisible="{Binding WaiterPayment}"
                                        Command="{Binding BindingContext.PaidOrder, Source={x:Reference OrdersListView}}"
                                        CommandParameter="{Binding Id}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical"
                         x:Name="NoActiveOrder_Layout">
                <Label Text="No active order!"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontFamily="{StaticResource Lobster}"
                       Margin="0, 250, 0, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>