RestaurantApp/RestaurantApp/RestaurantApp/Views/User/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.User.Views.FoodDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FoodNameLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <Image x:Name="FoodImage"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Aspect="AspectFill"/>
                <Label Text="Price: "
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="Large"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="0, 10, 0, 10"/>
                <Label x:Name="PriceLabel"                   
                       Grid.Row="2"
                       Grid.Column="1"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"
                       Margin="0, 10, 0, 10"/>
                <Label Text="Ingredients: "
                       FontSize="Large"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0, 15, 0, 10"/>
                <Label x:Name="IngredientsLabel"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalTextAlignment="End"
                       Margin="0, 10, 0, 10"/>
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Add to Basket"
                        BackgroundColor="#FF7417"
                        TextColor="White"
                        FontSize="Small"
                        CornerRadius="20"
                        Margin="20, 0, 20, 0"
                        x:Name="Button_AddToBasket"/>            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>