RestaurantApp/RestaurantApp/RestaurantApp/Views/User/Views/FoodMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.User.Views.FoodMenuPage"
             Title="Food Menu">
    <ContentPage.BindingContext>
        <vm:FoodItemsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="12">
            <Picker x:Name="category_picker"
                    TextColor="#41bbf4"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding SelectedCategory}">
            </Picker>

            <ListView VerticalOptions="FillAndExpand" 
                  x:Name="FoodListView" 
                  CachingStrategy="RecycleElement"
                  ItemSelected="FoodListView_OnItemSelected"
                  IsPullToRefreshEnabled="false" 
                  RowHeight="300"
                  ItemsSource="{Binding FilteredItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl}" />

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding Name}"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Price, StringFormat='{}{0} lei'}"/>

                                <Button Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Text="Add to Basket"
                                        BackgroundColor="#FF7417"
                                        TextColor="White"
                                        FontSize="Small"
                                        CornerRadius="20"
                                        x:Name="Button_AddToBasket"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>