RestaurantApp/RestaurantApp/RestaurantApp/Views/User/Views/FoodDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.User.Views.FoodDetailPage">

    <ContentPage.BindingContext>
        <vm:FoodDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".4*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FoodNameLabel"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontFamily="{StaticResource Lobster}"/>
                <Image x:Name="FoodImage"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Aspect="AspectFill"/>
                <Label Text="Price: "
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="Large"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="0, 10, 0, 10"
                       FontFamily="{StaticResource Lobster}"/>
                <Label x:Name="PriceLabel"                   
                       Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       TextColor="Black"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"
                       Margin="0, 10, 0, 10"
                       FontFamily="{StaticResource Lobster}"/>
                <Label Text="Ingredients: "
                       FontSize="Large"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0, 15, 0, 10"
                       FontFamily="{StaticResource Lobster}"/>
                <Label x:Name="IngredientsLabel"
                       FontSize="18"
                       TextColor="Black"
                       Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       HorizontalTextAlignment="End"
                       Margin="0, 10, 0, 10"
                       FontFamily="{StaticResource Lobster}"/>
                <ImageButton Grid.Row="4"
                             Grid.Column="0"
                             Source="minus.png"
                             Clicked="ImageButton_DecreaseAmount"
                             BackgroundColor="Transparent"/>
                <Entry Grid.Row="4"
                       Grid.Column="1"
                       x:Name="Item_Amount_Entry"
                       Margin="10, 0, 10, 0"
                       FontSize="15"
                       HorizontalTextAlignment="Center"                  
                       Text="{Binding Amount}"
                       FontAttributes="Bold"
                       TextColor="#41bbf4"/>
                <ImageButton Grid.Row="4"
                             Grid.Column="2"
                             Source="plus.png"
                             Clicked="ImageButton_IncreaseAmount"
                             BackgroundColor="Transparent"/>
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Text="Add to Basket"
                        BackgroundColor="#FF7417"
                        TextColor="White"
                        FontSize="Small"
                        CornerRadius="20"
                        Margin="20, 10, 20, 0"
                        x:Name="Button_AddToBasket"
                        Command="{Binding AddToCartCommand}"
                        FontAttributes="Bold"/>            
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>