RestaurantApp/RestaurantApp/RestaurantApp/Views/User/Views/PreviousOrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.User.Views.PreviousOrderDetail">
    <ContentPage.Content>
        <StackLayout>
            <ListView VerticalOptions="FillAndExpand" 
                      x:Name="OrderListView"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="false" 
                      RowHeight="50"
                      ItemsSource="{Binding FoodItems}"
                      Margin="10, 5, 10, 0"
                      SeparatorVisibility="Default">
                <ListView.Header>
                    <Grid Margin="0, 15, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Name" Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                        <Label Text="Price" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                        <Label Text="Amount" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                        <Label Text="Subtotal" Grid.Column="3" Grid.Row="0" HorizontalTextAlignment="Center" FontFamily="{StaticResource Lobster}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width=".5*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Name}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Price, StringFormat='{}{0} lei'}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Amount, StringFormat='{}{0}'}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>

                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Total, StringFormat='{}{0} lei'}"
                                       TextColor="Black"
                                       FontSize="12"
                                       FontFamily="{StaticResource Lobster}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label x:Name="Total_Label"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="End"
                               Margin="0, 15, 0, 0"
                               FontFamily="{StaticResource Lobster}"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>