RestaurantApp/RestaurantApp/RestaurantApp/Views/User/Views/UserMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:domain="clr-namespace:RestaurantApp.Domain"
             x:Class="RestaurantApp.Views.User.Helpers.UserMasterPage"
             Padding="0,40,0,0"
             Icon="menu.png"
             Title="Restaurant">
    <StackLayout>
        <ListView x:Name="NavigationListView" x:FieldModifier="public" SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type domain:MasterNavigationUserItem}">
                    <domain:MasterNavigationUserItem Title="Drinks" Icon="" Target="" />
                    <domain:MasterNavigationUserItem Title="Meat" Icon="" Target="" />
                    <domain:MasterNavigationUserItem Title="Pasta" Icon="" Target="" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
                        Text="Logout"                     
                        BackgroundColor="Red"
                        TextColor="White"
                        CornerRadius="0"
                        Clicked="Button_Logout_Clicked"
                        x:Name="Button_Logout"/>
    </StackLayout>
</ContentPage>