RestaurantApp/RestaurantApp/RestaurantApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.ForgotPasswordPage"
             Title="Forgot Password">

    <ContentPage.BindingContext>
        <vm:ForgotPasswordViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="20"
                     Padding="15, 0, 15, 50"
                     VerticalOptions="Center">
            <Label Text="Forgot Password"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Start"/>

            <Entry Text="{Binding Email}"
                   Placeholder="email"
                   x:Name="SendEmailEntry">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="Black" 
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="Black" 
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Button Command="{Binding SendEmailCommand}"
                        Text="Submit"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"
                        x:Name="SendEmailButton"/>

            <Entry Text="{Binding VerificationCode}"
                   Placeholder="Verification Code"
                   IsVisible="False"
                   x:Name="SendCodeEntry">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="Black" 
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="Black" 
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Button Command="{Binding SendCodeCommand}"
                        Text="Submit"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"
                        IsVisible="False"
                        x:Name="SendCodeButton"/>

            <Entry Text="{Binding Password}"
                   Placeholder="New Password"
                   IsPassword="True"
                   IsVisible="False"
                   x:Name="SendPasswordEntry">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black"
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black"
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Entry Text="{Binding ConfirmPassword}"
                       Placeholder="Confirm New Password"
                       IsPassword="True"
                       IsVisible="False"
                       x:Name="SendConfirmPasswordEntry">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black"
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="Black"
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Button Command="{Binding ChangePasswordCommand}"
                        Text="Change Password"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"
                        IsVisible="False"
                        x:Name="SendPasswordButton"/>

            <Button     Text="Back"
                        WidthRequest="300"
                        BackgroundColor="Red"
                        TextColor="White"
                        CornerRadius="20"
                        IsVisible="True"
                        VerticalOptions="End"
                        Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>