RestaurantApp/RestaurantApp/RestaurantApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.ForgotPasswordPage"
             Title="Forgot Password">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Email}"
                       Placeholder="email">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="White" 
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="White" 
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Button Command="{Binding SendEmailCommand}"
                        Text="Submit"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"/>

            <Entry Text="{Binding VerificationCode}"
                       Placeholder="Verification Code">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="White" 
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color" 
                                    Android="White" 
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Button Command="{Binding SendCodeCommand}"
                        Text="Submit"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"/>

            <Entry Text="{Binding Password}"
                       Placeholder="New Password"
                       IsPassword="True">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Entry Text="{Binding ConfirmPassword}"
                       Placeholder="Confirm New Password"
                       IsPassword="True">
                <Entry.PlaceholderColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Black"/>
                </Entry.PlaceholderColor>
                <Entry.TextColor >
                    <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Black"/>
                </Entry.TextColor>
            </Entry>

            <Button Command="{Binding ChangePasswordCommand}"
                        Text="Change Password"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>