RestaurantApp/RestaurantApp/RestaurantApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
             x:Class="RestaurantApp.Views.LoginPage"
             Title="Categories">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <RelativeLayout>
        <Image Source="backgroundImage.jpg"
               Aspect="Fill"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

        </Image>
        <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Label VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   Margin="0, 120, 0, 0"
                   FontSize="38"
                   Text="Login"
                   FontAttributes="Bold"/>

            <StackLayout Orientation="Vertical" 
                         VerticalOptions="End" 
                         Spacing="20"
                         Padding="15, 0, 15, 50">

                <Entry Text="{Binding Username}"
                       Placeholder="email"
                       x:Name="Entry_UserName">
                    <Entry.PlaceholderColor >
                        <OnPlatform x:TypeArguments="Color" 
                                    Android="White" 
                                    iOS="Black"/>
                    </Entry.PlaceholderColor>
                    <Entry.TextColor >
                        <OnPlatform x:TypeArguments="Color" 
                                    Android="White" 
                                    iOS="Black"/>
                    </Entry.TextColor>
                </Entry>

                <Entry Text="{Binding Password}"
                       IsPassword="True"
                       Placeholder="password"
                       x:Name="Entry_Password">
                    <Entry.PlaceholderColor >
                        <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Black"/>
                    </Entry.PlaceholderColor>
                    <Entry.TextColor >
                        <OnPlatform x:TypeArguments="Color"
                                    Android="White"
                                    iOS="Black"/>
                    </Entry.TextColor>
                </Entry>

                <Button Command="{Binding LoginCommand}"
                        Text="Login"
                        WidthRequest="300"
                        BackgroundColor="#41bbf4"
                        TextColor="White"
                        CornerRadius="20"
                        x:Name="Button_LogIn"/>
            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>