RestaurantApp/RestaurantApp/RestaurantApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Views.RegisterPage"
             xmlns:vm="clr-namespace:RestaurantApp.ViewModels">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <RelativeLayout>
        <Image Source="background.jpg"
               Aspect="Fill"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

        </Image>
        <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Label VerticalOptions="Start"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   Margin="0, 120, 0, 0"
                   FontSize="38"
                   Text="Register"
                   FontAttributes="Bold"/>

            <StackLayout Orientation="Vertical" 
                 VerticalOptions="End" 
                 Spacing="20"
                 Padding="15, 0, 15, 50">
             
                <Entry Text="{Binding Email}" 
               Placeholder="email"/>

                <Entry Text="{Binding Password}" 
               Placeholder="password"
               IsPassword="True"/>

                <Entry Text="{Binding ConfirmPassword}" 
               Placeholder="confirm password"
               IsPassword="True"/>

                <Button Command="{Binding RegisterCommand}"
                Text="Register"
                BackgroundColor="#41bbf4"
                TextColor="White"
                CornerRadius="20"/>
            </StackLayout>
        </Grid>

    </RelativeLayout>

</ContentPage>