RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/Helpers/AddCategoriePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
                 x:Class="RestaurantApp.Views.Administrator.Views.Helpers.AddCategoriePopupView">

    <ContentPage.BindingContext>
        <vm:AddCategorieViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Margin="12"
                 Padding="25"
                 Spacing="25"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     MinimumWidthRequest="200"
                     WidthRequest="200">
            <Label Text="Name"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="Start"/>
            <Entry Text="{Binding Name}"
                   FontSize="Small"
                   FontAttributes="Bold"
                   Placeholder="Category name"
                   HorizontalOptions="FillAndExpand"
                   TextColor="Gray"/>
        </StackLayout>

        <Button BackgroundColor="#41bbf4"
                Command="{Binding AddCategorieCommand}"
                FontSize="Small"
                Text="Add"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="40"/>
    </StackLayout>
</pages:PopupPage>