RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/Helpers/AddWaiterPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="RestaurantApp.Views.Administrator.Views.Helpers.AddWaiterPopupView">   
    
    <StackLayout Margin="12"
                 Padding="24"
                 Spacing="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Orientation="Horizontal">
            <Label Text="Email"
                   VerticalTextAlignment="Center"
                   Margin="0, 0, 30, 0"
                   FontFamily="{StaticResource Lobster}"/>
            <Entry Text="{Binding Email}"
                   FontSize="Medium"
                   Placeholder="Category name"
                   FontFamily="{StaticResource Lobster}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Password"
                   VerticalTextAlignment="Center"
                   Margin="0, 0, 30, 0"
                   FontFamily="{StaticResource Lobster}"/>
            <Entry Text="{Binding Password}"
                   FontSize="Medium"
                   Placeholder="password"
                   IsPassword="True"
                   FontFamily="{StaticResource Lobster}"/>
        </StackLayout>

        <Button BackgroundColor="#41bbf4"
                Command="{Binding AddWaiterCommand}"
                FontSize="Medium"
                Text="Add"
                TextColor="White"
                Clicked="Button_Clicked"
                FontFamily="{StaticResource Lobster}"/>
    </StackLayout>
</pages:PopupPage>