RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/Helpers/AddWaiterPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="RestaurantApp.Views.Administrator.Views.Helpers.AddWaiterPopupView">   
    
    <StackLayout Margin="12"
                 Padding="24"
                 Spacing="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     MinimumWidthRequest="200"
                     WidthRequest="200">
            <Label Text="Email"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Entry Text="{Binding Email}"
                   FontSize="Small"
                   Placeholder="Email"
                   FontAttributes="Bold"
                   TextColor="Gray"/>
        </StackLayout>

        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     MinimumWidthRequest="200"
                     WidthRequest="200">
            <Label Text="Password"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"/>
            <Entry Text="{Binding Password}"
                   FontSize="Small"
                   Placeholder="Password"
                   IsPassword="True"
                   FontAttributes="Bold"
                   TextColor="Gray"/>
        </StackLayout>

        <Button BackgroundColor="#41bbf4"
                Command="{Binding AddWaiterCommand}"
                FontSize="Small"
                Text="Add"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="40"/>
    </StackLayout>
</pages:PopupPage>