RestaurantApp/RestaurantApp/RestaurantApp/Views/Administrator/Views/Helpers/EditFoodPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:vm="clr-namespace:RestaurantApp.ViewModels"
                 x:Class="RestaurantApp.Views.Administrator.Views.Helpers.EditFoodPopupView">

    <ContentPage.BindingContext>
        <vm:EditFoodViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="12"
                         Padding="24"
                         Spacing="20"
                         BackgroundColor="White"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <StackLayout Orientation="Vertical"
                             Spacing="0">
                    <Label Text="Food Name"
                           VerticalTextAlignment="End"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Entry Text="{Binding Name}"
                           x:Name="Name_Entry"
                           FontSize="Small"
                           Placeholder="Food Name"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="0">
                    <Label Text="Ingredients"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           Margin="0, 0, 15, 0"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Entry Text="{Binding Ingredients}"
                           x:Name="Ingredients_Entry"
                           FontSize="Small"
                           HorizontalOptions="Fill"
                           Placeholder="Ingredients"
                           FontAttributes="Bold"
                           TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="0">
                    <Label Text="Price (Lei)"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Start"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Entry Text="{Binding Price}"
                           x:Name="Price_Entry"
                           FontSize="Small"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Price"
                           FontAttributes="Bold"
                           TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Spacing="0">
                    <Label Text="Category"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Start"
                           Margin="0, 0, 15, 0"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <Picker x:Name="category_picker"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding Category}"
                            HorizontalOptions="FillAndExpand"
                            FontSize="Small"
                            FontAttributes="Bold"
                            TextColor="Gray"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Pick Photo"
                            BackgroundColor="#41bbf4"
                            TextColor="White"
                            Clicked="PickPhoto_Clicked"
                            HorizontalOptions="FillAndExpand"
                            FontAttributes="Bold"/>

                    <Button Text="Take Photo"
                            BackgroundColor="#41bbf4"
                            TextColor="White"
                            Clicked="TakePhoto_Clicked"
                            HorizontalOptions="FillAndExpand"
                            FontAttributes="Bold"/>
                </StackLayout>

                <Image x:Name="FileImage"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="200"
                       WidthRequest="300"/>

                <Button BackgroundColor="#41bbf4"
                        FontSize="Medium"
                        Text="Save"
                        TextColor="White"
                        Command="{Binding EditFoodCommand}"
                        FontAttributes="Bold"/>

                <Button BackgroundColor="#e03838"
                        FontSize="Medium"
                        Text="Close"
                        Clicked="OnClose"
                        TextColor="White"
                        FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>